<div class="col-md-6 offset-md-3">
    <h3>Create Cour</h3>
    <form (ngSubmit) = "onSubmit()">
        <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" id="name" [(ngModel)] = "cour.name" name="name">
        </div>
        <div class="form-group" style="margin-top: 20px;">
            <label>Programme</label>
            <input type="text" class="form-control" id="programme" [(ngModel)] = "cour.programme" name="programme">
        </div>
    
        <button class="btn btn-success" type="submit" style="margin-top: 20px;">Submit</button>
    </form>
    </div>