<style>
  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
  }
</style>
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a routerLink="students" routerLinkActive="active" class="nav-link">Student</a>
    </li>
    <li class="nav-item">
      <a routerLink="cours" routerLinkActive="active" class="nav-link">Cour</a>
    </li>
    <li class="nav-item">
      <a routerLink="years" routerLinkActive="active" class="nav-link">Year</a>
    </li>
    <li class="nav-item">
      <a routerLink="registrations" routerLinkActive="active" class="nav-link">Registration</a>
    </li>
    <li class="nav-item right">
      <a routerLink="login" routerLinkActive="active" class="nav-link">Login</a>
    </li>
  </ul>
</nav>

<h1 class="text-center">{{title}}</h1>
<div class="container">
  <router-outlet></router-outlet>
  </div>

<footer class="footer">
  <div class="container">
    <span>
      All Rights Reserved 2024 Amadou
    </span>
  </div>
</footer>