spring.datasource.url=jdbc:mysql://localhost:3306/student_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform

spring.jpa.open-in-view=false


spring.jpa.hibernate.ddl-auto = update
